<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Scrumptious Recipes</h1>   
<h2>All the food that's fit to eat</h2>
<h3><a href="detail.html">Vegetarian Tacos</a></h3>
<img src ="https://thecozycook.com/wp-content/uploads/2022/08/Chicken-Alfredo-Pasta-1.jpg">
<p> Star Rating</p>


</body>
</html>